;for git autocommit sign
user.email = me@domain.com
user.name = me

[66]
;skip = true
user = login
pass = password-or-passphrase
host = mydomain.com
port = 21
path = /www/dev/folder
passive = true
;ftps = true
clean_directories[] = .tmp
;ignore_files[] = file/toignore.txt
;upload_untracked[] = folder/to/upload
;upload_untracked[] = another/file/upload.php