<?
	use Vars\STR;
	use User\Post;
?>
<extend>
	<js+css form>
	<attr selector="main" addClass="present-ajouter">
	<write main>
		<?
			$x = explode('-',$URI[0]);
			$type = STR::tolower(end($x));
		?>
		<apply "forms.tpl">
			<form modelRules="<?=$taxonomy?>" id="<?=$THIS->taxonomy?>" action="<?=$action?>" method="POST" enctype="multipart/form-data" role="form" <?=isset($formPosted)?'class="form-posted"':''?>>
				<if "isset($formPosted)">
				<h1>Ajouter: <i><?=$type?></i></h1>
					<h4 style="text-align:center;">
						<if "$formPosted">
							<i class='c'><?=$type?> enregistré et</i>
							<i class='r'><?=$type?> publié.</i>
				<!--		<i class='u'><?=$type?> corrigé.</i>
							<i class='d'><?=$type?> supprimé.</i> 
							<i class='i'><?=$type?> information.</i>
							<i class='v'><?=$type?> validé.</i>
							<i class='o'><?=$type?> ouvrir.</i>
							<i class='e'><?=$type?> enveloppe.</i>
							<i class='s'><?=$type?> sauvé.</i> -->
						<else>
							<i class='i'><?=$type?> non enregistré. Veuillez corriger afin de valider le formulaire :</i>
							<dev><?=$formErrors?></dev>
						</if>
					</h4>
				<else>
					<h1>Ajouter: <i><?=$type?></i></h1>
				</if>
				<fieldset>
					<legend>Titre</legend>
					<input type="text" name="title" value="" required />
				</fieldset>
				<fieldset>
					<legend>Présentation</legend>
					<textarea name="presentation" placeholder="" is="ckeditor"></textarea>
				</fieldset>
				<fieldset>
					<legend>Thématiques</legend>
					<input name="sharedTag[name]" type="text" value="" placeholder="" is="tagsinput" data-url="service/autocomplete/taxonomy?name=<?=$presentAttributes->TAXONOMY?>" data-minchar="4" data-maxchar="25" data-max="5"  required />
					<?$dynVar='taxonomy'.ucfirst($taxonomy);?>
					<if "isset($$dynVar)">
						<span class="tags-suggests">Suggestions:
							<foreach "$$dynVar as $key=>$val" cacheSync="model.taxonomy"><?=$val?> </foreach>
						</span>
					</if>
				</fieldset>
				<fieldset>
					<legend>Joindre l'image principale</legend>
					<input is="inputimg" type="file" name="image" accept="image/*" />
				</fieldset>
				<fieldset>
					<legend>Joindre des fichiers <small>(images ou documents)</small></legend>
					<input type="file" name="files[]" accept="application/*,text/*,image/*" title="Sélectionner des Fichiers" multiple />
				</fieldset>
				<fieldset>
					<legend>Emplacement <small>(commune,lieu ou adresse)</small></legend>
					<geo-completer>
						<fieldset>
							<input id="geoname" class="geoname" name="ownGeopoint[label]" data-url="service/autocomplete/geoname" type="text" value="">
							<a class="show_button" href="<?=$URI?>#map">Rechercher sur la carte</a>
							<fieldset>
								<label for="geo-lat">Latitude</label>
								<input name="ownGeopoint[lat]" id="geo-lat" class="in-latitude">
								<label for="geo-lng">Longitude</label>
								<input name="ownGeopoint[lon]" id="geo-lng" class="in-longitude">
								<label for="geo-rayon">Rayon en km</label>
								<input name="ownGeopoint[radius]" id="geo-rayon" class="in-radius">
							</fieldset>
							<div class="remodal" data-remodal-id="map">
								<input class="gg-maps" type="text" value="" placeholder="Rechercher un adresse, un lieu ou une commune">
								<a class="remodal-confirm" href="#">OK</a>
							</div>
						</fieldset>
					</geo-completer>
				</fieldset>
				<fieldset>
					<legend>Lien</legend>
					<input name="url" type="url" value="" placeholder="http://">
				</fieldset>
				<fieldset>
					<legend>Téléphone</legend>
					<input name="tel" type="tel" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" value="">
				</fieldset>
				<input type="submit" value="Proposer">									
			</form>
		</apply>
	</write>
</extend>
