<?use Tool\str;?>
<?use Tool\session;?>
<extend>
	<css item>
	<css form>
	<attr selector="main" addClass="present-item present-delivrer">
	<append title> <?=$mode?> <?=$type?></append>
	<write main>
		<article class="<?=$taxonomy?>s">
		<h1><?=$mode?> : <?=$type?> <i>(<?=$item->title?>)</i></h1>
			<if "$img"><img src="<?=$img?>" alt="<?=$item->atitle?>" title="<?=$item->atitle?>" /></if>
			<?=$item->presentationHtml?>
			<hr>
			<if "$item->url"><p><i>Lien : </i><a href="<?=$item->url?>" title="<?=$item->atitle?>"><?=$item->title?></a></p></if>
			<if "$item->tel"><p><i>Télépnone : </i><?=$item->tel?></p></if>
			<p><i>Créé le : </i><?=strftime('%A %e %B %G à %k:%M:%S',strtotime($item->created))?></p>
			<hr>
			<if "is_object($item->tag)&&$item->tag->count()">
				<ul class="tags">
					<foreach "$item->tag as $tag">
						<if "$tag">
							<li><h5><a href="<?=$type.'s+'.$tag->name?>"><?=$tag->name?></a></h5></li>
						</if>
					</foreach>
					<if "is_object($item->geopoint)&&$item->geopoint->count()">
						<foreach "$item->geopoint as $geopoint">
								<if "$geopoint->label">
									<li><h5><a href="/<?=$type.'s+geo:'.$geopoint->label.'+lat:'.$geopoint->lat.'+lon:'.$geopoint->lon.($geopoint->radius?'+radius:'.$geopoint->radius:'')?>">
										<?=$geopoint->label?>
									</a></h5></li>
								</if>
						</foreach>
					</if>
				</ul>
			</if>
			<form modelRules="<?=$taxonomy?>" id="<?=$mode?>-<?=$type?>" method="POST" enctype="multipart/form-data" role="form" <?=isset($formPosted)?'class="form-posted"':''?>>
				<if "isset($formPosted)">
					<input type="submit" value="Supprimé!" disabled>
					<if "$formPosted">
						<h3 class='o'><i class='d'><?=$type?> supprimé!</i>Dernier affichage pour ultime sauvegarde sur votre ordinateur (<?=$taxonomy?> enlevé)</h3>
			<!--		<i class='c'><?=$type?> enregistré et</i>
						<i class='r'><?=$type?> publié.</i>
						<i class='u'><?=$type?> corrigé.</i>
						<i class='i'><?=$type?> information.</i>
						<i class='v'><?=$type?> validé.</i>
						<i class='o'><?=$type?> ouvrir.</i>
						<i class='e'><?=$type?> enveloppe.</i>
						<i class='s'><?=$type?> sauvé.</i> -->
					<else>
						<h3 class='i'><i><?=$type?> non supprimé!</i></h3>
						<foreach "$formErrors as $fkey=>$sol"><br /><i>solution : <?=$fkey?> <?=$sol?></i></foreach>
					</if>
				<else>
					<i><?=$mode?> <?=$type?>? (<?=$item->title?>)</i>
					<input type="hidden" name="deletion" value="all">
					<input type="submit" name="validate" value="Supprimer">
				</if>
			</form>
		</article>
		<extend file="Sidebar"></extend>
	</write>
</extend>
