<select name="tel-prefix">
	<option value="">Internationnal</option>
	<option value="93">Afghanistan (+93)</option>
	<option value="27">Afrique du Sud (+27)</option>
	<option value="355">Albanie (+355)</option>
	<option value="213">Algérie (+213)</option>
	<option value="49">Allemagne (+49)</option>
	<option value="376">Andorre (+376)</option>
	<option value="244">Angola (+244)</option>
	<option value="1264">Anguilla (+1264)</option>
	<option value="1268">Antigua et Barbuda (+1268)</option>
	<option value="599">Antilles Néerl. (+599)</option>
	<option value="966">Arabie Saoudite (+966)</option>
	<option value="54">Argentine (+54)</option>
	<option value="374">Arménie (+374)</option>
	<option value="297">Aruba (+297)</option>
	<option value="247">Ascension (+247)</option>
	<option value="61">Australie (+61)</option>
	<option value="43">Autriche (+43)</option>
	<option value="994">Azerbaïdjan (+994)</option>
	<option value="1242">Bahamas (+1242)</option>
	<option value="973">Bahreïn (+973)</option>
	<option value="880">Bangladesh (+880)</option>
	<option value="1246">Barbade (+1246)</option>
	<option value="32">Belgique (+32)</option>
	<option value="501">Belize (+501)</option>
	<option value="229">Bénin (+229)</option>
	<option value="1441">Bermudes (+1441)</option>
	<option value="975">Bhoutan (+975)</option>
	<option value="375">Biélorussie (+375)</option>
	<option value="591">Bolivie (+591)</option>
	<option value="387">Bosnie-Herzég. (+387)</option>
	<option value="267">Bostwana (+267)</option>
	<option value="55">Brésil (+55)</option>
	<option value="673">Brunei (+673)</option>
	<option value="359">Bulgarie (+359)</option>
	<option value="226">Burkina Faso (+226)</option>
	<option value="257">Burundi (+257)</option>
	<option value="855">Cambodge (+855)</option>
	<option value="237">Cameroun (+237)</option>
	<option value="1">Canada (+1)</option>
	<option value="238">Cap Vert (+238)</option>
	<option value="56">Chili (+56)</option>
	<option value="86">Chine (+86)</option>
	<option value="357">Chypre (+357)</option>
	<option value="57">Colombie (+57)</option>
	<option value="269">Comores (+269)</option>
	<option value="850">Corée du Nord (+850)</option>
	<option value="82">Corée du Sud (+82)</option>
	<option value="506">Costa Rica (+506)</option>
	<option value="225">Côte d'Ivoire (+225)</option>
	<option value="385">Croatie (+385)</option>
	<option value="53">Cuba (+53)</option>
	<option value="45">Danemark (+45)</option>
	<option value="246">Diego Garcia (+246)</option>
	<option value="253">Djibouti (+253)</option>
	<option value="1767">Dominique (+1767)</option>
	<option value="20">Egypte (+20)</option>
	<option value="971">Emirats Arabes-Unis (+971)</option>
	<option value="593">Equateur (+593)</option>
	<option value="291">Erythrée (+291)</option>
	<option value="34">Espagne (+34)</option>
	<option value="372">Estonie (+372)</option>
	<option value="1">Etats-Unis (+1)</option>
	<option value="251">Ethiopie (+251)</option>
	<option value="679">Fidji (+679)</option>
	<option value="358">Finlande (+358)</option>
	<option value="33">France (+33)</option>
	<option value="241">Gabon (+241)</option>
	<option value="220">Gambie (+220)</option>
	<option value="995">Géorgie (+995)</option>
	<option value="233">Ghana (+233)</option>
	<option value="350">Gibraltar (+350)</option>
	<option value="30">Grèce (+30)</option>
	<option value="1473">Grenade (+1473)</option>
	<option value="299">Groenland (+299)</option>
	<option value="590">Guadeloupe (+590)</option>
	<option value="1">Guam (+1)</option>
	<option value="502">Guatemala (+502)</option>
	<option value="44">Guernesey (+44)</option>
	<option value="245">Guinée Bissau (+245)</option>
	<option value="240">Guinée Equat. (+240)</option>
	<option value="224">Guinée (+224)</option>
	<option value="594">Guyane FR (+594)</option>
	<option value="592">Guyane (+592)</option>
	<option value="509">Haïti (+509)</option>
	<option value="504">Honduras (+504)</option>
	<option value="852">Hong Kong (+852)</option>
	<option value="36">Hongrie (+36)</option>
	<option value="1345">Iles Caïmans (+1345)</option>
	<option value="682">Iles Cook (+682)</option>
	<option value="298">Iles Féroé (+298)</option>
	<option value="500">Iles Malouines (+500)</option>
	<option value="1670">Iles Mariannes (+1670)</option>
	<option value="692">Iles Marshall (+692)</option>
	<option value="6723">Iles Norfolk (+6723)</option>
	<option value="290">Iles Ste Hélène (+290)</option>
	<option value="677">Iles Salomon (+677)</option>
	<option value="1649">Iles Turques (+1649)</option>
	<option value="1">Iles Vierges UK (+1)</option>
	<option value="1">Iles Vierges US (+1)</option>
	<option value="91">Inde (+91)</option>
	<option value="62">Indonésie (+62)</option>
	<option value="964">Irak (+964)</option>
	<option value="98">Iran (+98)</option>
	<option value="353">Irlande (+353)</option>
	<option value="354">Islande (+354)</option>
	<option value="972">Israël (+972)</option>
	<option value="39">Italie (+39)</option>
	<option value="1876">Jamaïque (+1876)</option>
	<option value="81">Japon (+81)</option>
	<option value="44">Jersey (+44)</option>
	<option value="962">Jordanie (+962)</option>
	<option value="7">Kazakhstan (+7)</option>
	<option value="254">Kenya (+254)</option>
	<option value="686">Kiribati (+686)</option>
	<option value="965">Koweït (+965)</option>
	<option value="996">Kirghizistan (+996)</option>
	<option value="856">Laos (+856)</option>
	<option value="266">Lesotho (+266)</option>
	<option value="371">Lettonie (+371)</option>
	<option value="961">Liban (+961)</option>
	<option value="231">Liberia (+231)</option>
	<option value="218">Lybie (+218)</option>
	<option value="423">Liechtenstein (+423)</option>
	<option value="370">Lituanie (+370)</option>
	<option value="352">Luxembourg (+352)</option>
	<option value="853">Macao (+853)</option>
	<option value="389">Macédoine (+389)</option>
	<option value="261">Madagascar (+261)</option>
	<option value="60">Malaisie (+60)</option>
	<option value="265">Malawi (+265)</option>
	<option value="960">Maldives (+960)</option>
	<option value="223">Mali (+223)</option>
	<option value="356">Malte (+356)</option>
	<option value="212">Maroc (+212)</option>
	<option value="596">Martinique (+596)</option>
	<option value="230">Maurice (+230)</option>
	<option value="222">Mauritanie (+222)</option>
	<option value="262">Mayotte (+262)</option>
	<option value="52">Mexique (+52)</option>
	<option value="691">Micronésie (+691)</option>
	<option value="373">Moldavie (+373)</option>
	<option value="377">Monaco (+377)</option>
	<option value="976">Mongolie (+976)</option>
	<option value="382">Monténégro (+382)</option>
	<option value="1664">Montserrat (+1664)</option>
	<option value="258">Mozambique (+258)</option>
	<option value="95">Myanmar (+95)</option>
	<option value="264">Namibie (+264)</option>
	<option value="674">Nauru (+674)</option>
	<option value="977">Népal (+977)</option>
	<option value="505">Nicaragua (+505)</option>
	<option value="234">Nigéria (+234)</option>
	<option value="227">Niger (+227)</option>
	<option value="683">Niue (+683)</option>
	<option value="687">Nlle-Calédonie (+687)</option>
	<option value="675">Nlle-Guinée (+675)</option>
	<option value="64">Nlle-Zélande (+64)</option>
	<option value="47">Norvège (+47)</option>
	<option value="968">Oman (+968)</option>
	<option value="256">Ouganda (+256)</option>
	<option value="998">Ouzbékistan (+998)</option>
	<option value="92">Pakistan (+92)</option>
	<option value="680">Palaos (+680)</option>
	<option value="970">Palestine (+970)</option>
	<option value="507">Panama (+507)</option>
	<option value="595">Paraguay (+595)</option>
	<option value="31">Pays-Bas (+31)</option>
	<option value="51">Pérou (+51)</option>
	<option value="63">Philippines (+63)</option>
	<option value="48">Pologne (+48)</option>
	<option value="689">Polynésie FR (+689)</option>
	<option value="1787">Porto Rico (+1787)</option>
	<option value="351">Portugal (+351)</option>
	<option value="974">Qatar (+974)</option>
	<option value="236">Rép Centrafricaine (+236)</option>
	<option value="242">Rép Congo (+242)</option>
	<option value="243">Rép Dém Congo (+243)</option>
	<option value="1809">Rép Dominicaine (+1809)</option>
	<option value="420">Rép Tchèque (+420)</option>
	<option value="262">Réunion (+262)</option>
	<option value="40">Roumanie (+40)</option>
	<option value="44">Royaume-Uni (+44)</option>
	<option value="7">Russie (+7)</option>
	<option value="250">Rwanda (+250)</option>
	<option value="503">Salvador (+503)</option>
	<option value="685">Samoa (+685)</option>
	<option value="1684">Samoa US (+1684)</option>
	<option value="239">Sao Tomé-Principe (+239)</option>
	<option value="221">Sénégal (+221)</option>
	<option value="381">Serbie (+381)</option>
	<option value="248">Seychelles (+248)</option>
	<option value="232">Sierra Leone (+232)</option>
	<option value="65">Singapour (+65)</option>
	<option value="421">Slovaquie (+421)</option>
	<option value="386">Slovénie (+386)</option>
	<option value="252">Somalie (+252)</option>
	<option value="249">Soudan (+249)</option>
	<option value="211">Soudan Sud (+211)</option>
	<option value="94">Sri Lanka (+94)</option>
	<option value="1">St Christ. et Niévès (+1)</option>
	<option value="1758">Ste Lucie (+1758)</option>
	<option value="378">St Marin (+378)</option>
	<option value="590">St Martin (+590)</option>
	<option value="508">St Pierre et Miq. (+508)</option>
	<option value="1784">St Vincent (+1784)</option>
	<option value="46">Suède (+46)</option>
	<option value="41">Suisse (+41)</option>
	<option value="597">Suriname (+597)</option>
	<option value="268">Swaziland (+268)</option>
	<option value="963">Syrie (+963)</option>
	<option value="886">Taïwan (+886)</option>
	<option value="992">Tadjikistan (+992)</option>
	<option value="255">Tanzanie (+255)</option>
	<option value="235">Tchad (+235)</option>
	<option value="66">Thaïlande (+66)</option>
	<option value="670">Timor (+670)</option>
	<option value="228">Togo (+228)</option>
	<option value="690">Tokelau (+690)</option>
	<option value="676">Tonga (+676)</option>
	<option value="1868">Trinité et Tobago (+1868)</option>
	<option value="216">Tunisie (+216)</option>
	<option value="993">Turkménistan (+993)</option>
	<option value="90">Turquie (+90)</option>
	<option value="688">Tuvalu (+688)</option>
	<option value="380">Ukraine (+380)</option>
	<option value="598">Uruguay (+598)</option>
	<option value="678">Vanuatu (+678)</option>
	<option value="58">Vénézuela (+58)</option>
	<option value="84">Viêtnam (+84)</option>
	<option value="681">Wallis et Fut. (+681)</option>
	<option value="967">Yémen (+967)</option>
	<option value="260">Zambie (+260)</option>
	<option value="263">Zimbabwe (+263)</option>
</select>