<form method="post" class="signin" action="./Signin?action=register">
	<h2>Register</h2>
	<label class="email">Email</label>
	<input name="email" autocomplete="on" type="text" required>
	<label for="login">Login</label>
	<input name="login" autocomplete="on" type="text">
	<label for="name">Public name</label>
	<input name="name" autocomplete="on" type="text">
	<label class="password">Password</label>
	<input name="password" value="" type="password" required>
	<label for="confirm">Password Confirmation</label>
	<input name="confirm" value="" type="password" required>
	<input type="submit" value="Register">
</form>