<form method="post" class="login" action="./Login">
	<h2>Login</h2>
	<label for="login-username">Username or email</label>
	<input name="login-username" autocomplete="on" type="text">
	<label for="login-password">Password</label>
	<input name="login-password" value="" type="password">
	<input type="submit" value="Login">
	<p><a class="forgot" href="New-Password">Forgot your password?</a></p>
</form>
<form method="post" class="signin" action="./Register">
	<h2>Register</h2>
	<label class="email">Email</label>
	<input name="email" autocomplete="on" type="text">
	<label for="username">Username</label>
	<input name="username" autocomplete="on" type="text">
	<label class="password">Password</label>
	<input name="password" value="" type="password">
	<label for="password-confirm">Password Confirmation</label>
	<input name="password-confirm" value="" type="password">
	<input type="submit" value="Register">
</form>