<form method="post" class="login" action="./Signin?action=login">
	<h2>Login</h2>
	<fieldset class="login">
		<label for="login">Login or email</label>
		<input name="login" autocomplete="on" type="text">
		<label for="password">Password</label>
		<input name="password" value="" type="password">
	</fieldset>
	<fieldset class="email">
		<label for="email">Email</label>
		<input name="email" type="text" readonly>
	</fieldset>
	<fieldset class="remember">
		<label for="remember">Remember me</label>
		<input type="checkbox" name="remember" value="1" checked>
		<select name="lifetime">
			<option value="day">One Day</option>
			<option value="week">One Week</option>
			<option value="month">One Month</option>
			<option value="year">One Year</option>
		</select>
	</fieldset>
	<div class="links">
		<p>
			<a class="persona login" data-sitename="Autonomous" data-bgcolor="#93a72d" href="#">
				Login with Mozilla-Persona <small>(by Gmail,Yahoo,Hotmail,MSN)</small>
			</a>
		</p>
		<p><a href="./Signin?action=resetreq">Forgot your password?</a></p>
	</div>
	<input type="submit" value="Login">
</form>