<form method="post" class="signin" action="#">
	<fieldset class="textbox">
		<label class="username">
			<span>Username or email</span>
			<input id="username" name="username" autocomplete="on" placeholder="Username" type="text">
		</label>
		<label class="password">
			<span>Password</span>
			<input id="password" name="password" value="" placeholder="Password" type="password">
		</label>
		<button class="submit button" type="button">Sign in</button>
		<p><a class="forgot" href="#">Forgot your password?</a></p>
	</fieldset>
</form>