<presenter:presenter />
<?
use Tool\Auth;
$action = isset($_GET['action'])?$_GET['action']:null;
$r = null;
if($action){
	$auth = new Auth();
	switch($action){
		case 'register':
			if(isset($_POST['email'])&&isset($_POST['name'])&&isset($_POST['password'])&&isset($_POST['confirm'])){
				$name = trim($_POST['name'])?$_POST['name']:$email;
				$r = $auth->register($_POST['email'], $name, $_POST['password'], $_POST['confirm']);
			}
		break;
		case 'resendactivate':
			if(isset($_POST['email'])){
				$r = $auth->resendActivation($_POST['email']);
			}
		break;
		case 'activate':
			if(isset($_GET['key'])){
				$r = $auth->activate($_GET['key']);
			}
		break;
		case 'login':
			if(isset($_POST['name'])&&isset($_POST['password'])){
				$lifetime = 0;
				if(isset($_POST['remember'])&&$_POST['remember']&&isset($_POST['lifetime'])){
					switch($_POST['lifetime']){
						case 'day':
							$lifetime = 86400;
						break;
						case 'week':
							$lifetime = 604800;
						break;
						case 'month':
							$lifetime = 2592000;
						break;
						case 'year':
							$lifetime = 31536000;
						break;
					}
				}
				$r = $auth->login($_POST['name'], $_POST['password'], $lifetime);
			}
		break;
		case 'resetreq':
			if(isset($_POST['email'])){
				$r = $auth->requestReset($_POST['email']);
			}
		break;
		case 'resetpass':
			if(isset($_GET['key'])&&isset($_POST['password'])&&isset($_POST['confirm'])){
				$r = $auth->resetPass($_GET['key'], $_POST['password'], $_POST['confirm']);
			}
		break;
		case 'logout':
			$r = $auth->logout();
		break;
	}
}

switch($action){
	case 'register':
	?>
		<p><a href="./Signin?action=resendactivate">Resend Activation</a></p>
	<?
	break;
	case 'resendactivate':
	break;
	?>
		<form method="post" class="login" action="./Signin?action=<?=$action?>">
			<h2>Resend activation mail</h2>
			<label class="email">Email</label>
			<input name="email" autocomplete="on" type="text" required>
			<input type="submit" value="Resend">
		</form>
	<?
	break;
	case 'logout':
		
	break;
	default:
		if($r)
			echo $auth->getMessage($r,true);
	?>		
		<form method="post" class="login" action="./Signin?action=login">
			<h2>Login</h2>
			<label for="name">Username or email</label>
			<input name="name" autocomplete="on" type="text">
			<label for="password">Password</label>
			<input name="password" value="" type="password">
			
			<fieldset>
				<label for="remember">Remember me</label>
				<input type="checkbox" name="remember" value="1">
				<select name="lifetime">
					<option value="day">One Day</option>
					<option value="week" selected>One Week</option>
					<option value="month">One Month</option>
					<option value="year">One Year</option>
				</select>
			</fieldset>
			
			<input type="submit" value="Login">
			<p>
				<!--
				<a is="persona" data-sitename="Autonomous" data-bgcolor="#93a72d" href="javascript:;">Login with Mozilla-Persona</a>
				-->
				
				<!--
				<a class="persona logout" href="javascript:;">Logout</a>
				-->
			</p>
			<p><a href="./Signin?action=resetreq">Forgot your password?</a></p>
		</form>
		<form method="post" class="signin" action="./Signin?action=register">
			<h2>Register</h2>
			<label class="email">Email</label>
			<input name="email" autocomplete="on" type="text" required>
			<label for="name">Username</label>
			<input name="name" autocomplete="on" type="text">
			<label class="password">Password</label>
			<input name="password" value="" type="password" required>
			<label for="confirm">Password Confirmation</label>
			<input name="confirm" value="" type="password" required>
			<input type="submit" value="Register">
		</form>
	<?
	break;
}
?>