<?
use Tool\Auth;
$identity = Core\Session::get('_AUTH_');
$action = isset($_GET['action'])?$_GET['action']:null;
$authMsg = null;
if($authResult&&!is_bool($authResult)){
	$authMsg = $authServer->getMessage($authResult,true);
}
?>
<switch "$action">
	<case "register">
		<?=$authMsg?>
		<p><a href="./Signin?action=resendactivate">Resend Activation</a></p>
	</case>
	<case "resendactivate">
		<form method="post" class="login" action="./Signin?action=<?=$action?>">
			<h2>Resend activation mail</h2>
			<label class="email">Email</label>
			<input name="email" autocomplete="on" type="text" required>
			<input type="submit" value="Resend">
			<?=$authMsg?>
		</form>
	</case>
	<case "resetreq">
		<if "$authMsg">
			<?=$authMsg?>
		<else>
			<form method="post" class="login" action="./Signin?action=<?=$action?>">
				<h2>Forgot password</h2>
				<label class="email">Email</label>
				<input name="email" autocomplete="on" type="text" required>
				<input type="submit" value="Send">
				<?=$authMsg?>
			</form>
		</if>
	</case>
	<case "login">
		<span><?=$authMsg?></span>
		<if "$authResult===Auth::OK_LOGGED_IN">
			<if "Core\HTTP::isAjax()">
				<span data-reload="user"></span>
			</if>
		<else>
			<include "login-form-login.btml">
		</if>
	</case>
	<case "logout">
		<span><?=$authMsg?></span>
		<if "$authResult===Auth::OK_LOGGED_OUT">
			<if "Core\HTTP::isAjax()">
				<span data-reload="user"></span>
			</if>
		<elseif "$authResult">
			You're not connected
		</if>
	</case>
	<case "default">
		<if "!$identity">
			<include "login-form.btml">
		<else>
			You are logged as "<?=$identity['name']?>"<br>
			<a href="Signin?action=logout">Logout</a>
		</if>
	</case>
</switch>