<presenter:presenter />
<?
use Core\ArrayObject;
use Core\Dev;
use Model\Query;
use Model\R;
use Model\ATableMain;
use Tool\Geohash;
use Tool\Punic\Calendar;
use View\Exception as View_Exception;

$limitation	= 25;
$truncation	= 369;
$taxonomy = 'project';
$Taxonomy = 'Projects';

//Dev::on(Dev::SQL);
//Dev::on(Dev::DBSPEED);

$page = $URI->page;
$offset = ($page!=NULL)?(($page-1)*$limitation):0;
$subUri = (strrpos($URI[0],'s')===strlen($URI[0])-1?substr($URI[0],0,-1):$URI[0]);

$i = 0;
$tags = [];
if(is_array($URI[1])){
	$groupingByAnd = true;
	foreach($URI[1] as $subTag){
		$tags[] = $subTag;
	}
}
else{
	$groupingByAnd = false;	
	while($tag=$URI[$i+=1]){
		if(is_array($tag)){
			throw new View_Exception('404');
		}
		$tags[] = $tag;
	}
}

$lat = null;
$lon = null;
$rad = null;
if($URI->geohash){
	list($lat,$lon) = Geohash::decode($URI->geohash);
}
if($URI->geo||($lat!==null&&$lon!==null)){
	$rad = (float)$URI->rad;
	if($lat&&$lon){
		$lat = (float)$lat;
		$lon = (float)$lon;
	}
	else{
		$point = R::findOne('geoname','WHERE name LIKE ?',[str_replace('%','',$URI->geo).'%']);
		if($point){
			$lat = (float)$point->latitude;
			$lon = (float)$point->longitude;
			if(!$rad)
				$rad = (float)$point->radius;
		}
	}
}



$Query = ATableMain::QUERY($taxonomy,[
	'tag'			=>	[$tags,$groupingByAnd],
	'geo'			=>	[$lat,$lon,$rad,$URI->proxima],
	'text'			=>	[$URI->search,'french',$truncation],
	'orderByOrder'	=>	['geo','text','tag','created'],
]);

$Query->limit($limitation,$offset);

$count = $Query->countAll();

#<pagination>
$offset	    		= 0;
$limit = $limitation;
$pagination = new ArrayObject([
	'prefix'			=>'+page:',
	'maxCols'			=>6,
]);
if($page===null)
	$page = 1;
elseif(
	!is_integer(filter_var($page,FILTER_VALIDATE_INT))
	||($page=(int)$page)<2
	||$count<=($offset=($page-1)*$limit)
)
	throw new View_Exception('404');

$pagination->pagesTotal = (int)ceil($count/$limit);

if($pagination->maxCols>$pagination->pagesTotal)
	$pagination->max = $pagination->pagesTotal-1;
else
	$pagination->max = $pagination->maxCols-1;
	
$pagination->start = $page-(int)floor($pagination->max/2);
if($pagination->start<=0)
	$pagination->start = 1;
$pagination->end = ($pagination->start+$pagination->max)>$pagination->pagesTotal?$pagination->pagesTotal:$pagination->start+$pagination->max;
if($pagination->end-$pagination->start<$pagination->max)
	$pagination->start = $pagination->end-$pagination->max;
$pagination->href = clone $URI;
unset($pagination->href->page);
$pagination->href = $pagination->href;
#</pagination>

$liste = $Query->tableObject();
//$liste = $Query->tableRwObject();


$countListe = count($liste);
foreach($liste->keys() as $akey){
	$liste[$akey]['atitle']=htmlspecialchars($liste[$akey]['title'], ENT_COMPAT);
}
$h1 = $URI[0];

$imageByItem = function($item)use($URI,$taxonomy){
	return '/content/'.$taxonomy.'/'.$item->id.'/'.$URI->filterParam($item->title).'.png';
};
?>
<extend>
	<css+js catalog>
	<attr selector="main" addClass="catalog projects">
	<write main>
		<aside>
			<form id="search_panel" class="search-panel" method="GET" action="<?=$URI[0]?>" role="search">
				<fieldset>
					<legend>Text Search</legend>
					<input type="text" name="search" value="<?=$URI->search?>" autocomplete="off" />
				</fieldset>
				<fieldset>
					<fieldset>
						<legend>Tags</legend>
						<input name="thematic" type="text" value="<?=implode(' ',$tags)?>" placeholder="" is="tagsinput" data-url="service/autocomplete/taxonomy" data-minchar="4" data-maxchar="25" data-max="5" autocomplete="off" />
						<?$subTaxonomy='taxonomy'.ucfirst($taxonomy);?>
						<if "isset($$subTaxonomy)">
							<span class="tags-suggests">Suggestions:
								<foreach "$$subTaxonomy as $key=>$val" cacheSync="model.taxonomy"><?=$val?> </foreach>
							</span>
						</if>
					</fieldset>
					<fieldset>
						<label for="groupingByAnd">All</label>
						<input id="groupingByAnd" type="checkbox" name="groupingByAnd" <?=$groupingByAnd?'checked':''?> value="1" autocomplete="off">
					</fieldset>
				</fieldset>
				<fieldset>
					<legend>Place</legend>
					<geo-completer>
						<fieldset>
							<div>
								<input id="geoname" class="geoname" name="geo" data-url="service/autocomplete/geoname" type="text"  value="<?=$URI->geo?>" autocomplete="off">
								<button type="button" class="reset" title="Clear"></button>
								<button type="button" class="map-dialog-open" title="Search on the map"></button>
								<button type="button" class="geo-details-drop" title="Location details"></button>
							</div>
							<fieldset class="geo-details">
								<label for="geo-lat">latitude</label>
								<input name="lat" id="geo-lat" class="in-latitude" value="<?=str_replace(',','.',$lat)?>" autocomplete="off">
								<label for="geo-lng">longitude</label>
								<input name="lon" id="geo-lng" class="in-longitude" value="<?=str_replace(',','.',$lon)?>" autocomplete="off">
								<label for="geo-rayon">radius</label>
								<input name="rad" id="geo-rayon" class="in-radius" value="<?=str_replace(',','.',$URI->rad)?>" autocomplete="off">
							</fieldset>
							<div class="map-dialog" title="Find location">
								<input class="gg-maps" type="text" value="" placeholder="Look for adress, place or city">
							</div>
						</fieldset>
					</geo-completer>
					<fieldset>
						<label for="geo-proxima">near</label>
						<input name="proxima" type="checkbox" id="geo-proxima" value="1" <?=$URI->proxima?'checked':''?> autocomplete="off">
					</fieldset>
				</fieldset>
				<input type="submit" value="Search">
			</form>
		</aside>
		<article>
			<h1>
				<?=$h1?> -
				<small>
					page <?=$page?>
					<span>(from <?=($count)?$offset+1:0?> to <?=(($offset+$limit)>$count?$count:$offset+$limit)?> on <?=$count?>)</span>
				</small>
			</h1>
			<foreach "(array)@$liste as $id=>$item">
				<?$href=$subUri.'+'.$URI->filterParam($item->title).'+'.$id;?>
				<h2><a href="./<?=$href?>"><?=$item->title?></a></h2>
				<a href="./<?=$href?>">
					<if "$img=$imageByItem($item)">
						<img src="<?=$img?>" alt="<?=$item->atitle?>" title="<?=$item->atitle?>" />
					</if>
					<?$presentation_length=strlen(str_replace(['<b>','</b>'],'',$item->presentation));?>
					<if "$URI->search&&$item->presentation_length>$presentation_length&&strpos($item->presentation,'<b>')!==false">
						...
					</if>
					<?=$item->presentation?>
					<?/* <p>Auteur: <?=$item->user->email?></p> */?>
					<if "$item->presentation_length>$presentation_length">
						<i>(Read more ...)</i>
					</if>
				</a>
				<if "(is_object($item->tag)&&$item->tag->count())||(is_object($item->geopoint)&&$item->geopoint->count())">
					<ul class="tags">
						<if "is_object($item->tag)&&$item->tag->count()">
							<foreach "$item->tag as $tag">
								<if "$tag">
									<li><h5><a href="./<?=$Taxonomy.'+'.$tag->name?>"><?=$tag->name?></a></h5></li>
								</if>
							</foreach>
						</if>
						<if "is_object($item->geopoint)&&$item->geopoint->count()">
							<foreach "$item->geopoint as $geopoint">
								<?
									$geo = '';
									if($geopoint->label)
										$geo .= '+geo:'.$geopoint->label;
									if($geopoint->lat!==null&&$geopoint->lon!==null){
										//$geo .= '+lat:'.$geopoint->lat;
										//$geo .= '+lon:'.$geopoint->lon;
										$geo .= '+geohash:'.Geohash::encode($geopoint->lat,$geopoint->lon);
										if($geopoint->radius)
											$geo .= '+rad:'.str_replace(',','.',round($geopoint->radius,3,PHP_ROUND_HALF_UP));
									}
								?>
								<li><h5><a href="./<?=$Taxonomy.$geo?>">
									<?=$geopoint->label?>
								</a></h5></li>
							</foreach>
						</if>
					</ul>
				</if>
				<a href="./<?=$Taxonomy.'+date:'.$item->created?>" class="created">
					created <?=Calendar::formatDate(Calendar::toDateTime($item->created), 'full', 'en')?>
					at <?=date('H:m', @strtotime($item->created));?>
				</a>
				<hr>
			</foreach>
			<if "$count">
				<ul class="simple-pagination light-theme">
					<if "$page==1">
						<li class="active"><span class="current prev">First</span></li>
						<li class="active"><span class="current prev">Previous</span></li>
					<else>
						<li><a class="prev page-link" href="./<?=$pagination->href?>">First</a></li>
						<li><a class="prev page-link" href="./<?=$pagination->href.($page==2?'':$pagination->prefix.($page-1))?>">Previous</a></li>
					</if>
					<for from="$pagination->start" to="$pagination->end">
						<if "$page==$i">
							<li class="active"><span class="current"><?=$i?></span></li>
						<else>
							<li>
								<a class="page-link" href="./<?=$pagination->href.($i>1?$pagination->prefix.$i:'')?>"><?=$i?></a>
							</li>
						</if>
					</for>
					<if "$page==$pagination->pagesTotal">
						<li class="active">
							<span class="current next">Next</span>
						</li>
						<li class="active">
							<span class="current next">Last</span>
						</li>
					<else>
						<li>
							<a class="next page-link" href="./<?=$pagination->href.$pagination->prefix.($page+1)?>">Next</a>
						</li>
						<li>
							<a class="next page-link" href="./<?=$pagination->href.$pagination->prefix.($pagination->pagesTotal)?>">Last</a>
						</li>
					</if>
				</ul>
			<else>
				<if "!$countListe" ?>No Entry</if>
			</if>
			<br>
		</article>
		<nav>
			<a href="Create-Project">Create new Project</a>
		</nav>
	</write>
</extend>