<?use control\str;?>
<?use control\post;?>
<?use control\session;?>
<extend>	
	<js+css form>
	<attr selector="main" addClass="present-ajouter">
	<write main>
		<?
			$x = explode('-',uri::param(0));
			$Type = str::ucfirst(end($x));
			$type = str::tolower($Type);
		?>
		<form modelRules="<?=$taxonomy?>" apply="forms.tpl" id="<?=$type?>" action="<?=$action?>" method="POST" enctype="multipart/form-data" role="form" <?=isset($formPosted)?'class="form-posted"':''?>>
			<h1>Ajouter: <i><?=$type?></i></h1>
			<if "isset($formPosted)">
				<h4>
					<if "$formPosted">
						Votre <?=str::tolower($type)?> a bien été pris en compte
					<else>
						Données manquantes ou erronées pour valider l'<?=$type?>
						<dev><pre><?=$formErrors?></pre></dev>
					</if>
				</h4>
			</if>
			<fieldset>
				<legend>Titre</legend>
				<input type="text" name="title" value="">
			</fieldset>
			<fieldset>
				<legend>Présentation</legend>
				<textarea name="presentation" placeholder="" is="ckeditor"></textarea>
			</fieldset>
			<fieldset>
				<legend>Thématiques</legend>
				<input name="sharedTag[name]" type="text" value="" placeholder="" is="tagsinput" data-url="service/autocomplete/taxonomy?name=<?=$presentAttributes->TAXONOMY?>" data-minchar="4" data-maxchar="25" data-max="5" />
				<?$dynVar='taxonomy'.ucfirst($taxonomy);?>
				<if "isset($$dynVar)">
					<span class="tags-suggests">Suggestions:
						<foreach "$$dynVar as $key=>$val" cacheSync="model.taxonomy"><?=$val?> </foreach>
					</span>
				</if>
			</fieldset>
			<fieldset>
				<legend>Joindre l'image principale</legend>
				<input is="inputimg" type="file" name="image" accept="image/*" />
			</fieldset>
			<fieldset>
				<legend>Joindre des fichiers <small>(images ou documents)</small></legend>
				<input type="file" name="files[]" accept="application/*,text/*,image/*" title="Sélectionner des Fichiers" multiple />
			</fieldset>
			<fieldset>
				<legend>Emplacement <small>(commune,lieu ou adresse)</small></legend>
				<include "geo-completer.btml">
			</fieldset>
			<fieldset>
				<legend>Lien</legend>
				<input name="url" type="url" value="" placeholder="http://">
			</fieldset>
			<fieldset>
				<legend>Téléphone</legend>
				<input name="tel" type="tel" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" value="">
			</fieldset>
			<input type="submit" value="Proposer">									
		</form>
	</write>
</extend>