<present:ajouter:evenements uri="static" />
<extend file="Ajouter.atml">
	<h1>Ajouter un Évènement</h1>
	<after selector="main form fieldset:has(geo-completer)">
		<fieldset is="daterange">
			<legend>Date</legend>
			<div>
				<fieldset>
					<legend>Début</legend>
					<input type="date" class="date-start" name="dates[date_start][]" value="" placeholder="Jour">
					<input type="time" name="dates[time_start][]" value="" placeholder="Horaire">
					<label>Préciser la durée
						<input name="date_with_end" type="checkbox">
					</label>
				</fieldset>
				<fieldset>
					<legend>Fin</legend>
					<input type="date" class="date-end" name="dates[date_end][]" value="" placeholder="Jour">
					<input type="time" name="dates[time_end][]" value="" placeholder="Horaire">					
				</fieldset>
			</div>
		</fieldset>
	</after>
</extend>
