<?use control\str;?>
<?use control\post;?>
<?use control\session;?>
<extend>	
	<js+css form>
	<attr selector="main" addClass="present-ajouter">
	<write main>
		<?
			$x = explode('-',view::param(0));
			$Type = str::ucfirst(end($x));
			$type = str::tolower($Type);
		?>
		<form modelRules="<?=$taxonomy?>" apply="forms.tpl" id="<?=$type?>" action="<?=$action?>" method="POST" enctype="multipart/form-data" role="form" <?=isset($formPosted)?'class="form-posted"':''?>>
			<h1>Ajouter: <i><?=$type?></i></h1>
			<if e="isset($formPosted)">
				<h4>
					<if e="$formPosted">
						Votre <?=str::tolower($type)?> a bien été pris en compte
					<else>
						Données manquantes ou erronées pour valider l'<?=$type?>
						<dev><pre><?=$formErrors?></pre></dev>
					</if>
				</h4>
			</if>
			<fieldset>
				<legend>Titre</legend>
				<input type="text" name="title" value="" placeholder="Mon titre simple et précis">
			</fieldset>
			<fieldset>
				<legend>Présentation</legend>
				<textarea name="presentation" placeholder="" is="ckeditor"></textarea>
			</fieldset>
			<fieldset>
				<legend>Thématiques</legend>
				<input name="sharedTag[name]" type="text" value="" placeholder="" is="tagsinput" data-url="service/autocomplete/taxonomy?name=<?=$taxonomy?>" data-minchar="4" data-maxchar="25" data-max="5" />
				<?$dynVar='taxonomy'.ucfirst($taxonomy);?>
				<if e="isset($$dynVar)">
					<span class="tags-suggests">Suggestions:
						<foreach e="$$dynVar as $key=>$val" cacheSync="model.taxonomy"><?=$val?> </foreach>
					</span>
				</if>
			</fieldset>
			<fieldset>
				<legend>Joindre l'image principale</legend>
				<input is="inputimg" type="file" name="image" accept="image/*" />
			</fieldset>
			<fieldset>
				<legend>Joindre des fichiers <small>(images ou documents)</small></legend>
				<input type="file" name="files[]" accept="application/*,text/*,image/*" title="Sélectionner des Fichiers" multiple />
			</fieldset>
			<fieldset>
				<legend>Localité <small class="geo-toggle"><a href="javascript:;" onclick="$(this).closest('fieldset').toggleClass('geo-details');">détails</a></small></legend>
				<geo-completer>
					<fieldset>
						<input name="xownGeopoint[label]" type="text" placeholder="Rechercher un lieu, une adresse ou une commune" value="">
					</fieldset>
					<fieldset>
						<label for="geo-country">Pays</label>
						<input name="xownGeopoint[country]" type="text" id="geo-country">
						<label for="geo-arealevel1">Région</label>
						<input name="xownGeopoint[arealevel1]" type="text" id="geo-arealevel1">
						<label for="geo-arealevel2">Département</label>
						<input name="xownGeopoint[arealevel2]" type="text" id="geo-arealevel2">
						<label for="geo-city">Commune</label>
						<input name="xownGeopoint[city]" type="text" id="geo-city">
						<label for="geo-address">Adresse</label>
						<input name="xownGeopoint[address]" type="text" id="geo-address">
						<label for="geo-lat">Latitude</label>
						<input name="xownGeopoint[lat]" type="number" step="any" min="-90" max="90" id="geo-lat">
						<label for="geo-lng">Longitude</label>
						<input name="xownGeopoint[lng]" type="number" step="any" min="-180" max="180" id="geo-lng">
						<label for="geo-rayon">Rayon en km</label>
						<input name="xownGeopoint[rayon]" type="number" step="1" min="0" max="67" id="geo-rayon">
						<input name="xownGeopoint[valid]" type="hidden">
					</fieldset>					
				</geo-completer>
			</fieldset>
			<fieldset>
				<legend>Lien</legend>
				<input name="url" type="number" value="" placeholder="http://">
			</fieldset>
			<fieldset>
				<legend>Téléphone</legend>
				<input name="tel" type="tel" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" value="">
			</fieldset>
			<input type="submit" value="Proposer">									
		</form>
	</write>
</extend>