<?use control\str;?>
<?use control\post;?>
<?use control\session;?>
<extend>	
	<js+css form>
	<attr selector="main" addClass="present-ajouter">
	<write main>
		<?
			$x = explode('-',uri::param(0));
			$type = str::tolower(end($x));
		?>
		<form modelRules="<?=$taxonomy?>" apply="forms.tpl" id="<?=$THIS->taxonomy?>" action="<?=$action?>" method="POST" enctype="multipart/form-data" role="form" <?=isset($formPosted)?'class="form-posted"':''?>>
			<if "isset($formPosted)">
			<h1>Ajouter: <i><?=$type?></i></h1>
				<h4 style="text-align:center;">
					<if "$formPosted">
						<img src="img/panneau_vert.gif" alt="Informations enregistrées et publiées" title="La Technique ;)" style="width:69px;height:69px;" />
						<b><?=$type?> publié</b>
						<img src="img/panneau_vert.gif" alt="Informations enregistrées et publiées" title="La Technique ;)" style="width:69px;height:69px;" />
					<else>
						<img src="img/panneau_jaune.gif" alt="Problème Technique" title="Problème Technique" style="float:left;width:69px;height:69px;" />
						<img src="img/panneau_jaune.gif" alt="Problème Technique" title="Problème Technique" style="float:right;width:69px;height:69px;" />
						<i><?=$type?> non enregistré. Veuillez corriger afin de valider le formulaire :</i>
						<foreach "$formErrors as $fkey=>$sol"><br /><i>solution : <?=$sol?></i></foreach>
						<dev><pre><?=$formErrors?></pre></dev>
					</if>
				</h4>
			<else>
				<h1>Ajouter: <i><?=$type?></i></h1>
			</if>
			<fieldset>
				<legend>Titre</legend>
				<input type="text" name="title" value="">
			</fieldset>
			<fieldset>
				<legend>Présentation</legend>
				<textarea name="presentation" placeholder="" is="ckeditor"></textarea>
			</fieldset>
			<fieldset>
				<legend>Thématiques</legend>
				<input name="sharedTag[name]" type="text" value="" placeholder="" is="tagsinput" data-url="service/autocomplete/taxonomy?name=<?=$presentAttributes->TAXONOMY?>" data-minchar="4" data-maxchar="25" data-max="5" />
				<?$dynVar='taxonomy'.ucfirst($taxonomy);?>
				<if "isset($$dynVar)">
					<span class="tags-suggests">Suggestions:
						<foreach "$$dynVar as $key=>$val" cacheSync="model.taxonomy"><?=$val?> </foreach>
					</span>
				</if>
			</fieldset>
			<fieldset>
				<legend>Joindre l'image principale</legend>
				<input is="inputimg" type="file" name="image" accept="image/*" />
			</fieldset>
			<fieldset>
				<legend>Joindre des fichiers <small>(images ou documents)</small></legend>
				<input type="file" name="files[]" accept="application/*,text/*,image/*" title="Sélectionner des Fichiers" multiple />
			</fieldset>
			<fieldset>
				<legend>Emplacement <small>(commune,lieu ou adresse)</small></legend>
				<geo-completer>
					<fieldset>
						<input id="geoname" class="geoname" name="xownGeopoint[label]" data-url="service/autocomplete/geoname" type="text" value="">
						<a class="show_button" href="<?=$URI?>#map">Rechercher sur la carte</a>
						<fieldset>
							<label for="geo-lat">Latitude</label>
							<input name="xownGeopoint[lat]" id="geo-lat" class="in-latitude">
							<label for="geo-lng">Longitude</label>
							<input name="xownGeopoint[lon]" id="geo-lng" class="in-longitude">
							<label for="geo-rayon">Rayon en km</label>
							<input name="xownGeopoint[radius]" id="geo-rayon" class="in-radius">
						</fieldset>
						<div class="remodal" data-remodal-id="map">
							<input class="gg-maps" type="text" value="" placeholder="Rechercher un adresse, un lieu ou une commune">
							<a class="remodal-confirm" href="#">OK</a>
						</div>
					</fieldset>
				</geo-completer>
			</fieldset>
			<fieldset>
				<legend>Lien</legend>
				<input name="url" type="url" value="" placeholder="http://">
			</fieldset>
			<fieldset>
				<legend>Téléphone</legend>
				<input name="tel" type="tel" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" value="">
			</fieldset>
			<input type="submit" value="Proposer">									
		</form>
	</write>
</extend>
