<?use control\post;?>
<extend>	
	<js+css form>
	<attr selector="main" addClass="add-event">
	<write main>
		<form id="evenement" action="<?=$action?>" method="POST" enctype="multipart/form-data" role="form" <?=isset($formPosted)?'class="form-posted"':''?>>
			<h1>Ajouter</h1>
			<if e="isset($formPosted)">
				<h4>
					<if e="$formPosted">
						Votre évènement a bien été pris en compte
					<else>
						Données manquantes ou erronées pour valider l'évènement
						<dev><pre><?=substr(print_r($formErrors,true),6,-1);?></pre></dev>
					</if>
				</h4>
			</if>
			<fieldset>
				<legend>Titre</legend>
				<input type="text" name="titre" value="Titre ..." placeholder="">
			</fieldset>
			<fieldset>
				<legend>Présentation</legend>
				<textarea name="presentation" placeholder="" is="ckeditor"></textarea>
			</fieldset>
			<fieldset>
				<legend>Thématiques <small>(séparées par des virgules)</small></legend>
				<input name="tags" type="text" value="" is="tagsinput" />
			</fieldset>
			<fieldset>
				<legend>Joindre l'image principale</legend>
				<input is="inputimg" type="file" name="image" accept="image/*" />
			</fieldset>
			<fieldset>
				<legend>Joindre des fichiers <small>(images ou documents)</small></legend>
				<input type="file" name="files[]" accept="application/*,text/*,image/*" title="Sélectionner des Fichiers" multiple />
			</fieldset>
			<fieldset>
				<legend>Lieu / Adresse / Commune</legend>
				<geo-completer>
					<fieldset>
						<input name="geo" type="text" placeholder="Rechercher un lieu, une adresse ou une commune" value="<?=model::getDepartementName().', '.model::DEFAULT_COUNTRY?>">
					</fieldset>
					<fieldset>
						<legend>Détails de localisation</legend>
						<label for="geocompleter-lat">Latitude</label>
						<input id="geocompleter-lat" name="lat" type="text">
						<label for="geocompleter-lng">Longitude</label>
						<input id="geocompleter-lng" name="lng" type="text">
						<label for="geocompleter-rayon">Rayon en km</label>
						<input id="geocompleter-rayon" name="rayon" type="text">
						<input type="hidden" name="geo-valid">
					</fieldset>					
				</geo-completer>
			</fieldset>
			<fieldset>
				<legend>Lien</legend>
				<input name="url" type="url" value="" placeholder="http://">
			</fieldset>
			<fieldset>
				<legend>Téléphone</legend>
				<input name="tel" type="tel" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" value="">
			</fieldset>
			<input type="submit" value="Proposer">									
		</form>
	</write>
	<apply>
		<after selector="form[action] input[name][type!=checkbox], form[action] select[name], form[action] textarea[name]">
			<?
				if(isset($formErrors)&&isset($formErrors['{{this:name}}'])){
					?><small class="help-block"><?=$formErrors['{{this:name}}']?></small><?
				}
			?>
		</after>
		<attrappend selector="form[action] input[name][type=checkbox]" append="<?=post::get_checked('{{this:name}}','',true)?>">
		<attr selector="form[action] input[name][type!=checkbox]" value="<?=post::get_text('{{this:name}}','{{this:checked}}',true)?>">
		<write selector="form[action] textarea[name]">
			<?=post::get_text('{{this:name}}','{{this:value}}',true)?>
		</write>
	</apply>
</extend>
