<?use control\str;?>
<?use control\post;?>
<?use control\session;?>
<extend>	
	<js+css form>
	<attr selector="main" addClass="present-ajouter">
	<write main>
		<?
			$x = explode('-',view::param(0));
			$Type = str::ucfirst(end($x));
			$type = str::tolower($Type);
		?>
		<form id="<?=$type?>" action="<?=$action?>" method="POST" enctype="multipart/form-data" role="form" <?=isset($formPosted)?'class="form-posted"':''?>>
			<h1>Ajouter un <?=$type?></h1>
			<if e="isset($formPosted)">
				<h4>
					<if e="$formPosted">
						Votre <?=str::tolower($type)?> a bien été pris en compte
					<else>
						Données manquantes ou erronées pour valider l'<?=$type?>
						<dev><pre><?=substr(print_r($formErrors,true),6,-1);?></pre></dev>
					</if>
				</h4>
			</if>
			<fieldset>
				<legend>Titre</legend>
				<input type="text" name="title" value="Titre ..." placeholder="">
			</fieldset>
			<fieldset>
				<legend>Présentation</legend>
				<textarea name="presentation" placeholder="" is="ckeditor"></textarea>
			</fieldset>
			<fieldset>
				<legend>Thématiques <small>(séparées par des virgules)</small></legend>
				<input name="sharedTag[label]" type="text" value="" is="tagsinput" data-url="service/autocomplete/taxonomy?label=<?=$taxonomy?>" data-minchar="4" data-maxchar="25" data-max="5" placeholder="Thématique,Mots clefs..." />
				<?$dynVar='taxonomy'.ucfirst($taxonomy);?>
				<if e="isset($$dynVar)">
					<span class="tags-suggests">Suggestions:
						<foreach e="$$dynVar as $key=>$val" cacheSync="model.taxonomy">
							<?=$val?>,
						</foreach>
					</span>
				</if>
			</fieldset>
			<fieldset>
				<legend>Joindre l'image principale</legend>
				<input is="inputimg" type="file" name="image" accept="image/*" />
			</fieldset>
			<fieldset>
				<legend>Joindre des fichiers <small>(images ou documents)</small></legend>
				<input type="file" name="files[]" accept="application/*,text/*,image/*" title="Sélectionner des Fichiers" multiple />
			</fieldset>
			<fieldset>
				<legend>Localité <small>(lieu,adresse ou commune)</small></legend>
				<geo-completer>
					<fieldset>
						<input name="xownGeopoint[label]" type="text" placeholder="Rechercher un lieu, une adresse ou une commune" value="<?=model::getDepartementName().', '.model::DEFAULT_COUNTRY?>">
					</fieldset>					
					<fieldset>
						<legend>Détails de localisation</legend>
						<label for="geo-lat">Latitude</label>
						<input id="geo-lat" name="xownGeopoint[lat]" type="number" step="any" min="-90" max="90">
						<label for="geo-lng">Longitude</label>
						<input id="geo-lng" name="xownGeopoint[lng]" type="number" step="any" min="-180" max="180">
						<label for="geo-rayon">Rayon en km</label>
						<input id="geo-rayon" name="xownGeopoint[rayon]" type="number" step="1" min="0" max="67">
						<input type="hidden" name="xownGeopoint[valid]">
					</fieldset>					
				</geo-completer>
			</fieldset>
			<fieldset>
				<legend>Lien</legend>
				<input name="url" type="number" value="" placeholder="http://">
			</fieldset>
			<fieldset>
				<legend>Téléphone</legend>
				<input name="tel" type="tel" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" value="">
			</fieldset>
			<input type="submit" value="Proposer">									
		</form>
	</write>
</extend>
