<extend>
	<js+css form>
	<write main>
		<form action="Contact" class="contact-form">		
			<h1>Formulaire de contact:</h1>
				<fieldset><legend>Courriel</legend><input name="email" type="email" /></fieldset>
				<fieldset><legend>Téléphone</legend><input name="phone" type="tel" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" /></fieldset>
				<fieldset><legend>Nom</legend><input name="name" type="text" /></fieldset>
				<fieldset><legend>Message</legend><textarea name="message" is="ckeditor"></textarea></fieldset>
				<input type="submit" name="titre" value="Envoyer le message" />
		</form>
	</write>
</extend>
