<extend>
	<main>
		<graph-erm>
			<eval>
				<?
					use model\R;
					$listOfColumns = function($t,$details=null){
						static $listOfColumns = array();
						if(!isset($listOfColumns[$t]))
							$listOfColumns[$t] = R::inspect($t);
						return $details?$listOfColumns[$t]:array_keys($listOfColumns[$t]);
					};
					$heuristic = array();
					$listOfTables = R::inspect();
					foreach($listOfTables as $t){
						if(strpos($t,'_')!==false)
							continue;
						$h = array();
						$tableL = strlen($t);
						$h['fields'] = in_array($t,$listOfTables)?$listOfColumns($t,true):array();
						$h['relations'] = array();
						foreach($listOfTables as $table) //shared
							if(strpos($table,'_')!==false&&((strpos($table,$t)===0&&$table=substr($table,$tableL+1))||((strrpos($table,$t)===strlen($table)-$tableL)&&($table=substr($table,0,($tableL+1)*-1)))))
								$h['relations'][] = $table;
						foreach($listOfTables as $table) //own
							if(strpos($table,'_')===false&&$table!=$t&&in_array($t.'_id',$listOfColumns($table)))
								$h['relations'][] = $table;
						$heuristic[$t] = $h;
					}
					foreach($heuristic as $t=>$rels){
						echo '<table '.$t.'>';
						foreach($rels['fields'] as $col=>$type)
							echo '<col name="'.$col.' - '.$type.'">';
						echo '</table>';
						foreach($rels['relations'] as $r)
							echo "<link $t $r>";
					}
				?>
			</eval>
		</graph-erm>
	</main>
</extend>