<?use control\str;
$raw->getArray();
?>
<extend>
	<append title> dans <?=$taxonomy?></append>
	<write main>
		<article>
			<h1><?=$title?></h1>
			<h2>Présentation : </h2>
			<p><?=$presentation?></p>
			<img style="float:right;height:161px;" src="<?= $srcimg[0]?>" alt="<?=$title?>" title="<?=$title?>" />
			<hr />
			<p><b>Lien : </b><a href="<?=$lien?>" title="<?=$title?>"><?=$title?></a></p>
			<p><b>Télépnone : </b><?=$tel?></p>
			<p><b>Créé le : </b><?=$création?></p>
			<hr />
			<h3><b>Thème principal : </b><?=str::ucfirst($taxonomy)?></h3>
			<pre style="display:none;"><?print_r($srcimg[0])?></pre>
			<pre style="display:none;"><?print_r($raw)?></pre>
		</article>
	</write>
</extend>

