<?use Tool\str;?>
<extend>
	<css item>
	<attr selector="main" addClass="present-item">
	<append title> dans <?=$taxonomy?></append>
	<write main>
		<article class="<?=$taxonomy?>s">
			<h1><?=$URI[0]?> : <?=$item->title?></h1>
			<if "$img"><img src="<?=$img?>" alt="<?=$item->atitle?>" title="<?=$item->atitle?>" /></if>
			<?=$item->presentationHtml?>
			<hr>
			<if "$item->url"><p><i>Lien : </i><a href="<?=$item->url?>" title="<?=$item->atitle?>"><?=$item->title?></a></p></if>
			<if "$item->tel"><p><i>Télépnone : </i><?=$item->tel?></p></if>
			<p><i>Créé le : </i><?=strftime('%A %e %B %G à %k:%M:%S',strtotime($item->created))?></p>
			<hr>
			<if "is_object($item->tag)&&$item->tag->count()">
				<ul class="tags">
					<foreach "$item->tag as $tag">
						<if "$tag">
							<li><h5><a href="<?=$URI[0].'s+'.$tag->name?>"><?=$tag->name?></a></h5></li>
						</if>
					</foreach>
					<if "is_object($item->geopoint)&&$item->geopoint->count()">
						<foreach "$item->geopoint as $geopoint">
							<li><h5><a href="<?=$URI[0].'s+geo:'.$geopoint->label?>">
								<?=$geopoint->label?>
							</a></h5></li>
						</foreach>
					</if>
				</ul>
			</if>
			<hr>
			<?/* <p>Auteur: <?=$item->user->email?></p> */?>
			<hr>
		</article>
		<aside>
			<h3>Flux d'autres articles</h3>
		</aside>
	</write>
</extend>
