<?use control\str;?>
<extend>
	<css item>
	<attr selector="main" addClass="present-item">
	<append title> dans <?=$taxonomy?></append>
	<write main>
		<aside>
			Search Options
			<?
			/*	foreach($assocParams as $type=>$m){
					switch($type){
						case 'taxonomyId':
							?><?=$m?><?
						break;
						case 'localityId':
							
						break;
						case 'tagId':
							
						break;
						case 'texts':
							
						break;
					}
				} */
			?>
		</aside>
		<article class="<?=$taxonomy?>s">
			<h1><?=$URI?> : <?=$title?></h1>
			<pre><?/*=$raw simple debug with magical __toString method of class control/ArrayObject*/?></pre>
			<h2>Présentation : </h2>
			<img src="<?= $srcimg[0]?>" alt="<?=$title?>" title="<?=$title?>" />
			<?=$presentation?>
			<hr />
			<p><b>Lien : </b><a href="<?=$lien?>" title="<?=$title?>"><?=$title?></a></p>
			<p><b>Télépnone : </b><?=$tel?></p>
			<p><b>Créé le : </b><?=$création?></p>
			<hr />
			<h3><b>Thème principal : </b><a href="<?=$URI.'s'?>"><?=$URI?></a></h3>
			<h4>Sous thème(s) : </h4>
			<ul class="tags">
			<foreach e="(array)@$raw[tag] as $tag">
				<li><h5><a href="<?=$URI.'s|'.$tag['label']?>"><?=$tag['label']?></a></h5></li>
			</foreach>
			</ul>
			<hr />
			<pre style="display:none;"><?print_r($srcimg[0])?></pre>
			<pre style="display:none;"><?print_r($raw)?></pre>
		</article>
		<aside>
			Flux of others tables articles
			<br />In && for DEV
		</aside>
	</write>
</extend>
