<?use control\str;?>
<extend>
	<css item>
	<attr selector="main" addClass="present-item">
	<append title> dans <?=$taxonomy?></append>
	<write main>
		<aside>
			<h3>Partie En déveleppement...</h3>
			<?
			/*	foreach($assocParams as $type=>$m){
					switch($type){
						case 'taxonomyId':
							?><?=$m?><?
						break;
						case 'localityId':
							
						break;
						case 'tagId':
							
						break;
						case 'texts':
							
						break;
					}
				} */
			?>
		</aside>
		<article class="<?=$taxonomy?>s">
			<h1><?=$URI?> : <?=$title?></h1>
			<pre><?/*=$raw simple debug with magical __toString method of class control/ArrayObject*/?></pre>
			<h2>Présentation : </h2>
			<if e="$srcimg[0]"><img src="<?= $srcimg[0]?>" alt="<?=$title?>" title="<?=$title?>" /></if>
			<?=$presentation?>
			<hr />
			<if e="$lien"><p><i>Lien : </i><a href="<?=$lien?>" title="<?=$title?>"><?=$title?></a></p></if>
			<if e="$tel"><p><i>Télépnone : </i><?=$tel?></p></if>
			<p><i>Créé le : </i><?=$création?></p>
			<hr />
<!--		<h4><i>Thème principal : </i><a href="<?=$URI.'s'?>"><?=$URI?></a></h4> -->
			<if e="(array)@$raw->groupKey(array('taxonomy','locality','tag'),'label',true)">
				<ul class="tags">
<!--			<i>Sous thème(s) : </i> -->
					<?foreach($raw->groupKey(array('taxonomy','locality','tag'),'label',true) as $tag):?>
						<li><h5><a href="<?=$URI.'s|'.$tag?>"><?=$tag?></a></h5></li>
					<?endforeach;?>
				</ul>
			</if>
			<hr />
			<pre style="display:none;"><?print_r($srcimg[0])?></pre>
			<pre style="display:none;"><?print_r($raw)?></pre>
		</article>
		<aside>
			<h3>Partie En déveleppement...</h3>
		</aside>
	</write>
</extend>
