<extend>
	<css+js liste>
	<attr selector="main" addClass="present-liste">
	<write main>
		<aside>
			<h3>Options de Recherche</h3>
			<form id="search_panel" class="search-panel" method="GET" action="<?=uri::param(0)?>" role="search">
				<fieldset>
					<legend>Phonémique</legend>
					<input type="text" name="phonemic" value="<?=view::getUri()->phonemic?>" autocomplete="off" />
				</fieldset>
				<fieldset>
					<legend>Thématiques</legend>
					<input name="thematic" type="text" value="<?=$thematics->implode(' ')?>" placeholder="" is="tagsinput" data-url="service/autocomplete/taxonomy?name=<?=$presentAttributes->TAXONOMY?>" data-minchar="4" data-maxchar="25" data-max="5" autocomplete="off" />
					<?$subTaxonomy='taxonomy'.ucfirst($taxonomy);?>
					<if "isset($$subTaxonomy)">
						<span class="tags-suggests">Suggestions:
							<foreach "$$subTaxonomy as $key=>$val" cacheSync="model.taxonomy"><?=$val?> </foreach>
						</span>
					</if>
				</fieldset>
				<fieldset>
					<legend>Localité <small>(lieu,adresse ou commune)</small></legend>
					<geo-completer>
						<fieldset>
							<input id="geoname" class="geoname" name="geo" data-url="service/autocomplete/geoname" type="text"  value="<?=view::getUri()->geo?>" autocomplete="off">
							<a class="show_button" href="<?=view::getUri()->getPath()?>#map">Rechercher sur la carte</a>
							<fieldset>
								<label for="geo-lat">Latitude</label>
								<input name="lat" id="geo-lat" class="in-latitude" value="<?=view::getUri()->lat?>" autocomplete="off">
								<label for="geo-lng">Longitude</label>
								<input name="lon" id="geo-lng" class="in-longitude" value="<?=view::getUri()->lon?>" autocomplete="off">
								<label for="geo-rayon">Rayon en km</label>
								<input name="rad" id="geo-rayon" class="in-radius" value="<?=view::getUri()->rad?>" autocomplete="off">
								<label for="geo-proxima">à proximité</label>
								<input name="proxima" type="checkbox" id="geo-proxima" value="1" <?=view::getUri()->proxima?'checked':''?> autocomplete="off">
							</fieldset>
							<div class="remodal" data-remodal-id="map">
								<input class="gg-maps" type="text" value="" placeholder="Rechercher un adresse, un lieu ou une commune" autocomplete="off">
								<a class="remodal-confirm" href="#">OK</a>
							</div>
						</fieldset>
					</geo-completer>
				</fieldset>
				<input type="submit" value="Rechercher">
			</form>
		</aside>
		<article>
			<h1><?=$h1?> (<?=$countListe?> / <?=$count?> résultats)</h1>
			<foreach "(array)@$liste as $id=>$item">
				<?$href=$subUri.'+'.uri::filterParam($item->title).'+'.$id;?>
				<h2><a href="<?=$href?>"><?=$item->title?></a></h2>
				<a href="<?=$href?>">
					<if "$img=$THIS->imageByItem($item)">
						<img src="<?=$img?>" alt="<?=$item->title?>" title="<?=$item->title?>" />
					</if>
					<if "view::getUri()->phonemic"> ... </if>
					<?=$item->presentation?>
					<?/* <p>Auteur: <?=$item->user->email?></p> */?>
					<if "$item->presentation_length>strlen($item->presentation)">
						<i>(En savoir plus ...)</i>
					</if>
				</a>
				<if "is_object($item->tag)&&$item->tag->count()">
					<ul class="tags">
						<foreach "$item->tag as $tag">
							<if "$tag">
								<li><h5><a href="<?=$URI.'+'.$tag->name?>"><?=$tag->name?></a></h5></li>
							</if>
						</foreach>
						<if "is_object($item->geopoint)&&$item->geopoint->count()">
							<foreach "$item->geopoint as $geopoint">
								<li><h5><a href="<?=$URI.'+geo:'.$geopoint->label?>">
									<?=$geopoint->label?>
								</a></h5></li>
							</foreach>
						</if>
					</ul>
				</if>
				<hr>
			</foreach>
			<if "$count">
				<ul class="simple-pagination light-theme">
					<if "$page==1">
						<li class="active"><span class="current prev">Début</span></li>
						<li class="active"><span class="current prev">Précédent</span></li>
					<else>
						<li><a class="prev page-link" href="<?=$uri?>">Début</a></li>
						<li><a class="prev page-link" href="<?=$uri.($page==2?'':$pagination->prefix.($page-1))?>">Précédent</a></li>
					</if>
					<for from="$pagination->start" to="$pagination->end">
						<if "$page==$i">
							<li class="active"><span class="current"><?=$i?></span></li>
						<else>
							<li>
								<a class="page-link" href="<?=$uri.($i>1?$pagination->prefix.$i:'')?>"><?=$i?></a>
							</li>
						</if>
					</for>
					<if "$page==$pagination->pagesTotal">
						<li class="active">
							<span class="current next">Suivant</span>
						</li>
					<else>
						<li>
							<a class="next page-link" href="<?=$uri.$pagination->prefix.($page+1)?>">Suivant</a>
						</li>
					</if>
				</ul>
			<else>
				Aucune Entrée
			</if>
			<br>
		</article>
		<aside>
						
		</aside>
	</write>
</extend>