<extend>
	<attr selector="main" addClass="present-liste">
	<write main>
		<aside>
			Search Options
		</aside>
		<article>
			<h1><?=$title?></h1>
			<?=$countListe?> / <?=$count?> results
			<foreach e="(array)@$liste as $id=>$item">
				<?$href=substr(view::param(0),0,-1).'|'.$item->title.'|'.$id;?>
				<h2><a href="<?=$href?>"><?=$item->title?></a></h2>
				<a href=""><?=$item->presentation?></a>
				<ul class="tags">
					<li></li>
				</ul>
				<hr>
			</foreach>
			<if e="@$count">
				<!--
				<ul class="simple-pagination light-theme">
					<if e="$pageCurrent==1">
						<li class="active"><span class="current prev">Début</span></li>
						<li class="active"><span class="current prev">Précédent</span></li>
					<else>
						<li><a class="prev page-link" href="<?=view::param(0)?>">Début</a></li>
						<li><a class="prev page-link" href="<?=view::param(0).($pageCurrent==2?'':$pagePrefix.($pageCurrent-1))?>">Précédent</a></li>
					</if>
					<for e="$i=$start;$i<=$end;$i++">
						<if e="$pageCurrent==$i">
							<li class="active"><span class="current"><?=$i?></span></li>
						<else>
							<li>
								<a class="page-link" href="<?=view::param(0).($i>1?$pagePrefix.$i:'')?>"><?=$i?></a>
							</li>
						</if>
					</for>
					<if e="$pageCurrent==$pagesTotal">
						<li class="active">
							<span class="current next">Suivant</span>
						</li>
					<else>
						<li>
							<a class="next page-link" href="<?=view::param(0).$pagePrefix.($pageCurrent+1)?>">Suivant</a>
						</li>
					</if>
				</ul>
				-->
			<else>
				Aucune Entrée
			</if>
		</article>
		<aside>
			Flux of others tables articles
		</aside>
	</write>
</extend>
