<extend>
	<css+js liste>
	<attr selector="main" addClass="present-liste">
	<write main>
		<aside>
			<h3>Options de Recherche</h3>
			<form id="search_panel" class="search-panel" method="GET" action="<?=uri::param(0)?>" role="search">
				<fieldset>
					<legend>Phonémique</legend>
					<input type="text" name="phonemic" value="<?=$URI->phonemic?>" autocomplete="off" />
				</fieldset>
				<fieldset>
					<legend>Thématiques</legend>
					<input name="thematic" type="text" value="<?=$thematics->implode(' ')?>" placeholder="" is="tagsinput" data-url="service/autocomplete/taxonomy?name=<?=$presentAttributes->TAXONOMY?>" data-minchar="4" data-maxchar="25" data-max="5" autocomplete="off" />
					<?$subTaxonomy='taxonomy'.ucfirst($taxonomy);?>
					<if "isset($$subTaxonomy)">
						<span class="tags-suggests">Suggestions:
							<foreach "$$subTaxonomy as $key=>$val" cacheSync="model.taxonomy"><?=$val?> </foreach>
						</span>
					</if>
				</fieldset>
				<fieldset>
					<legend>Localité <small>(lieu,adresse ou commune)</small></legend>
					<geo-completer>
						<fieldset>
							<input id="geoname" class="geoname" name="geo" data-url="service/autocomplete/geoname" type="text"  value="<?=$URI->geo?>" autocomplete="off">
							<a class="show_button" href="<?=$URI->getPath()?>#map">Afficher la carte</a>
							<fieldset>
								<label for="geo-lat">Latitude</label>
								<input name="lat" id="geo-lat" class="in-latitude" value="<?=$URI->lat?>" autocomplete="off">
								<label for="geo-lng">Longitude</label>
								<input name="lon" id="geo-lng" class="in-longitude" value="<?=$URI->lon?>" autocomplete="off">
								<label for="geo-rayon">Rayon en km</label>
								<input name="rad" id="geo-rayon" class="in-radius" value="<?=$URI->rad?>" autocomplete="off">
								<label for="geo-proxima">à proximité</label>
								<input name="proxima" type="checkbox" id="geo-proxima" value="1" <?=$URI->proxima?'checked':''?> autocomplete="off">
							</fieldset>
							<div class="remodal" data-remodal-id="map">
								<input class="gg-maps" type="text" value="" placeholder="Rechercher une adresse, un lieu ou une commune" autocomplete="off">
								<a class="remodal-confirm" href="#">OK</a>
							</div>
						</fieldset>
					</geo-completer>
				</fieldset>
				<input type="submit" value="Rechercher">
			</form>
		</aside>
		<article>
			<h1><?=$h1?> (<?=$countListe?> / <?=$count?> résultats)</h1>
			<foreach "(array)@$liste as $id=>$item">
				<?$href=$subUri.'+'.uri::filterParam($item->title).'+'.$id;?>
				<h2><a href="<?=$href?>"><?=$item->title?></a></h2>
				<a href="<?=$href?>">
					<if "$img=$THIS->imageByItem($item)">
						<img src="<?=$img?>" alt="<?=$item->title?>" title="<?=$item->title?>" />
					</if>
					<if "$URI->phonemic"> ... </if>
					<?=$item->presentation?>
					<?/* <p>Auteur: <?=$item->user->email?></p> */?>
					<if "$item->presentation_length>strlen($item->presentation)">
						<i>(En savoir plus ...)</i>
					</if>
				</a>
				<if "is_object($item->tag)&&$item->tag->count()">
					<ul class="tags">
						<foreach "$item->tag as $tag">
							<if "$tag">
								<li><h5><a href="<?=$URI[0].'+'.$tag->name?>"><?=$tag->name?></a></h5></li>
							</if>
						</foreach>
						<if "is_object($item->geopoint)&&$item->geopoint->count()">
							<foreach "$item->geopoint as $geopoint">
								<if "$geopoint->label">
									<li><h5><a href="/<?=$URI[0].'+geo:'.$geopoint->label.'+lat:'.$geopoint->lat.'+lon:'.$geopoint->lon.($geopoint->radius?'+radius:'.$geopoint->radius:'')?>">
										<?=$geopoint->label?>
									</a></h5></li>
								</if>
							</foreach>
						</if>
					</ul>
				</if>
				<hr>
			</foreach>
			<if "$count">
				<?$irup=str_replace($pagination->prefix.($page),'',$URI)?>
				<ul class="simple-pagination light-theme">
					<if "$page==1">
						<li class="active"><span class="current prev">Début</span></li>
						<li class="active"><span class="current prev">Précédent</span></li>
					<else>
						<li><a class="prev page-link" href="<?=$irup?>">Début</a></li>
						<li><a class="prev page-link" href="<?=$irup.($page==2?'':$pagination->prefix.($page-1))?>">Précédent</a></li>
					</if>
					<for from="$pagination->start" to="$pagination->end">
						<if "$page==$i">
							<li class="active"><span class="current"><?=$i?></span></li>
						<else>
							<li>
								<a class="page-link" href="<?=$irup.($i>1?$pagination->prefix.$i:'')?>"><?=$i?></a>
							</li>
						</if>
					</for>
					<if "$page==$pagination->pagesTotal">
						<li class="active">
							<span class="current next">Suivant</span>
						</li>
					<else>
						<li>
							<a class="next page-link" href="<?=$irup.$pagination->prefix.($page+1)?>">Suivant</a>
						</li>
					</if>
				</ul>
			<else>
				Aucune Entrée
			</if>
			<br>
		</article>
		<aside>
			<h3>Flux d'autres articles</h3>
			<foreach "(array)@$liste2 as $id=>$item">
				<?$href=$item->table.'+'.uri::filterParam($item->title).'+'.$item->id;?>
				<h2><a href="<?=$href?>"><?=$item->title?></a></h2>
				<a href="<?=$href?>">
					<if "$URI->phonemic"> ... </if>
					<?=$item->presentation?>
					<if "$item->presentation_length>strlen($item->presentation)"> ...</if>
					<p><?=$item->table?> du <?=$item->created?></p>
				</a>
			</foreach>
		</aside>
	</write>
</extend>
