<extend>
	<css liste>
	<attr selector="main" addClass="present-liste">
	<write main>
		<aside>
			mode final du dégoteur :
			<?
				foreach($assocParams as $type=>$m){
					switch($type){
						case 'taxonomyId':
							?>taxonomique<br />(<?=$m[0]?>)<?
						break;
						case 'localityId':
							?>localité<br />(<?=$m[0]?>)<?
						break;
						case 'tagId':
							?>tag<br />(<?=$m[0]?>)<?
						break;
						case 'texts':
							?>texte<br />(<?=$m[0]?>)<?
						break;
					}
				}
			?>
		</aside>
		<article>
			<h1><?=$h1?></h1>
			<?=$countListe?> / <?=$count?> results
			<foreach e="(array)@$liste as $id=>$item">
				<?$href=$subUri.'|'.view::filterParam($item->title).'|'.$id;?>
				<h2><a href="<?=$href?>"><?=$item->title?></a></h2>
				<a href="<?=$href?>"><?=$item->presentation?></a>
				<ul class="tags">
					<?foreach($item->groupKey(array('taxonomy','locality','tag'),'label',true) as $tag):?>
						<li><a href="<?=$URI.'|'.$tag?>"><?=$tag?></a></li>
					<?endforeach;?>
				</ul>
				<hr>
			</foreach>
			<if e="$count">
				<ul class="simple-pagination light-theme">
					<if e="$page==1">
						<li class="active"><span class="current prev">Début</span></li>
						<li class="active"><span class="current prev">Précédent</span></li>
					<else>
						<li><a class="prev page-link" href="<?=$uri?>">Début</a></li>
						<li><a class="prev page-link" href="<?=$uri.($page==2?'':$pagination->prefix.($page-1))?>">Précédent</a></li>
					</if>
					<for from="$pagination->start" to="$pagination->end">
						<if e="$page==$i">
							<li class="active"><span class="current"><?=$i?></span></li>
						<else>
							<li>
								<a class="page-link" href="<?=$uri.($i>1?$pagination->prefix.$i:'')?>"><?=$i?></a>
							</li>
						</if>
					</for>
					<if e="$page==$pagination->pagesTotal">
						<li class="active">
							<span class="current next">Suivant</span>
						</li>
					<else>
						<li>
							<a class="next page-link" href="<?=$uri.$pagination->prefix.($page+1)?>">Suivant</a>
						</li>
					</if>
				</ul>
			<else>
				Aucune Entrée
			</if>
			<br><?$THIS->debug();?>
		</article>
		<aside>
			Flux of others tables articles
			<br>for DEV: Liste Actuelle Variables Dispos:
		</aside>
	</write>
</extend>
