<extend>
	<css liste>
	<attr selector="main" addClass="present-liste">
	<write main>
		<aside>
			<h3>Options de Recherche</h3>
			<form method="GET" action="<?=uri::param(0)?>">
				<fieldset>
					<legend>Phonémique</legend>
					<input type="text" name="search" />
				</fieldset>
				<fieldset>
					<legend>Thématiques</legend>
					<?$subTaxonomy='taxonomy'.ucfirst($taxonomy);?>
					<if "isset($$subTaxonomy)">
						<select name="thematics[]" is="select2" multiple>
							<foreach "$$subTaxonomy as $key=>$val" cacheSync="model.taxonomy">
								<option value="<?=$val?>"><?=$val?></option>
							</foreach>
						</select>
					</if>
				</fieldset>
				<fieldset>
					<legend>Localité <small>(lieu,adresse ou commune)</small></legend>
					<include "geo-completer.btml">
				</fieldset>
				<input type="submit" value="Rechercher">
			</form>
		</aside>
		<article>
			<h1><?=$h1?> (<?=$countListe?> / <?=$count?> résultats)</h1>
			<?$allLinks = array();?>
			<foreach "(array)@$liste as $id=>$item">
				<?$href=$subUri.'|'.uri::filterParam($item->title).'|'.$id;?>
				<h2><a href="<?=$href?>"><?=$item->title?></a></h2>
				<a href="<?=$href?>">
					<if "$img=$THIS->imageByItem($item)">
						<img src="<?=$img?>" alt="<?=$item->title?>" title="<?=$item->title?>" />
					</if>
					<?=$item->presentation?>
					<if "$item->presentation_length>strlen($item->presentation)">
						<i>(En savoir plus ...)</i>
					</if>
				</a>
				<if "is_object($item->tag)&&$item->tag->count()">
					<ul class="tags">
						<foreach "$item->tag as $tag">
							<if "$tag">
								<li><h5><a href="<?=$URI.'|'.$tag->name?>"><?=$tag->name?></a></h5></li>
								<?$allLinks[] = '<a href="'.$URI.'|'.$tag->name.'"> '.$tag->name.' </a>';?>
							</if>
						</foreach>
					</ul>
				</if>
				<hr>
			</foreach>
			<if "$count">
				<ul class="simple-pagination light-theme">
					<if "$page==1">
						<li class="active"><span class="current prev">Début</span></li>
						<li class="active"><span class="current prev">Précédent</span></li>
					<else>
						<li><a class="prev page-link" href="<?=$uri?>">Début</a></li>
						<li><a class="prev page-link" href="<?=$uri.($page==2?'':$pagination->prefix.($page-1))?>">Précédent</a></li>
					</if>
					<for from="$pagination->start" to="$pagination->end">
						<if "$page==$i">
							<li class="active"><span class="current"><?=$i?></span></li>
						<else>
							<li>
								<a class="page-link" href="<?=$uri.($i>1?$pagination->prefix.$i:'')?>"><?=$i?></a>
							</li>
						</if>
					</for>
					<if "$page==$pagination->pagesTotal">
						<li class="active">
							<span class="current next">Suivant</span>
						</li>
					<else>
						<li>
							<a class="next page-link" href="<?=$uri.$pagination->prefix.($page+1)?>">Suivant</a>
						</li>
					</if>
				</ul>
			<else>
				Aucune Entrée
			</if>
			<br><?//$THIS->debug();?>
		</article>
		<aside>
						
		</aside>
	</write>
</extend>