<extend>
	<css liste>
	<attr selector="main" addClass="present-liste">
	<write main>
		<aside>
			<h3>Partie En déveleppement...</h3>
			
			<? /*
				echo "mode final du dégoteur :";
				foreach($assocParams as $type=>$m){
					switch($type){
						case 'taxonomyId':
							?>taxonomique<br />(<?=$m[0]?>)<?
						break;
						case 'localityId':
							?>localité<br />(<?=$m[0]?>)<?
						break;
						case 'tagId':
							?>tag<br />(<?=$m[0]?>)<?
						break;
						case 'texts':
							?>texte<br />(<?=$m[0]?>)<?
						break;
					}
				} */
			?>
			
			<p><? /*= "Trouvé : ". $find */ ?></p>
			
		</aside>
		<article>
			<h1><?=$h1?> (<?=$countListe?> / <?=$count?> résultats)</h1>
			<?$allLinks = array();?>
			<foreach e="(array)@$liste as $id=>$item">
				<?$href=$subUri.'|'.view::filterParam($item->title).'|'.$id;?>
				<h2><a href="<?=$href?>"><?=$item->title?></a></h2>
				<a href="<?=$href?>">
					<if e="$imgsItems[$id]"><img src="<?= $imgsItems[$id][0]?>" alt="<?=$item->title?>" title="<?=$item->title?>" /></if>
					<?=present::truncatehtml($item->presentation, 369, '<i> (En savoir plus ...)</i>');?>
				</a>
				<if e="(array)@$item->groupKey(array('taxonomy','locality','tag'),'label',true)">
					<ul class="tags">
						<?foreach($item->groupKey(array('taxonomy','locality','tag'),'label',true) as $tag):?>
							<li><h5><a href="<?=$URI.'|'.$tag?>"><?=$tag?></a></h5></li>
							<?$allLinks[] = '<a href="'.$URI.'|'.$tag.'"> '.$tag.' </a>';?>
						<?endforeach;?>
					</ul>
				</if>
				<hr>
			</foreach>
			<if e="$count">
				<ul class="simple-pagination light-theme">
					<if e="$page==1">
						<li class="active"><span class="current prev">Début</span></li>
						<li class="active"><span class="current prev">Précédent</span></li>
					<else>
						<li><a class="prev page-link" href="<?=$uri?>">Début</a></li>
						<li><a class="prev page-link" href="<?=$uri.($page==2?'':$pagination->prefix.($page-1))?>">Précédent</a></li>
					</if>
					<for from="$pagination->start" to="$pagination->end">
						<if e="$page==$i">
							<li class="active"><span class="current"><?=$i?></span></li>
						<else>
							<li>
								<a class="page-link" href="<?=$uri.($i>1?$pagination->prefix.$i:'')?>"><?=$i?></a>
							</li>
						</if>
					</for>
					<if e="$page==$pagination->pagesTotal">
						<li class="active">
							<span class="current next">Suivant</span>
						</li>
					<else>
						<li>
							<a class="next page-link" href="<?=$uri.$pagination->prefix.($page+1)?>">Suivant</a>
						</li>
					</if>
				</ul>
			<else>
				Aucune Entrée
			</if>
			<br><?//$THIS->debug();?>
		</article>
		<aside>
			<h3></h3>
			<h4>Sémantiques en développement :</h4>
			<?shuffle($allLinks);?>
				<foreach e="(array)@$allLinks as $taggy">
					<i><?=$taggy?></i>
				</foreach>			
		</aside>
	</write>
</extend>
