<extend>
	<css liste>
	<attr selector="main" addClass="present-liste">
	<write main>
		<aside>
			<h3>Options de Recherche</h3>
			<form method="GET" action="<?=uri::param(0)?>">
				<fieldset>
					<legend>Thématiques</legend>
					<input type="text" is="select2" name="search" placeholder="" data-minchar="4" data-maxchar="25" data-max="5" data-url="service/autocomplete/taxonomy?name=<?=$taxonomy?>"
						value="<?=implode(' ',$find->submerge('taxonomyId','tagId','text')->getArray())?>"
					/>
					<?$dynVar='taxonomy'.ucfirst($taxonomy);?>
					<if e="isset($$dynVar)">
						<span class="tags-suggests">Suggestions:
							<foreach e="$$dynVar as $key=>$val" cacheSync="model.taxonomy"><?=$val?> </foreach>
						</span>
					</if>
				</fieldset>
				<fieldset>
					<legend>Localité <small>(lieu,adresse ou commune)</small></legend>
					<?/*=@$assocParams->localityId[0]*/?>
					<include "geo-completer.btml">
				</fieldset>
				<input type="submit" value="Rechercher">
			</form>
		</aside>
		<article>
			<h1><?=$h1?> (<?=$countListe?> / <?=$count?> résultats)</h1>
			<?$allLinks = array();?>
			<foreach e="(array)@$liste as $id=>$item">
				<?$href=$subUri.'|'.uri::filterParam($item->title).'|'.$id;?>
				<h2><a href="<?=$href?>"><?=$item->title?></a></h2>
				<a href="<?=$href?>">
					<if e="$img=$THIS->imageByItem($item)">
						<img src="<?=$img?>" alt="<?=$item->title?>" title="<?=$item->title?>" />
					</if>
					<?=$item->presentation?>
					<if e="$item->presentation_length>strlen($item->presentation)">
						<i>(En savoir plus ...)</i>
					</if>
				</a>
				<?$tags=$item->groupKey(array('taxonomy','locality','tag'),'name',true);?>
				<if e="$tags->count()">
					<ul class="tags">
						<?foreach($tags as $tag):?>
							<li><h5><a href="<?=$URI.'|'.$tag?>"><?=$tag?></a></h5></li>
							<?$allLinks[] = '<a href="'.$URI.'|'.$tag.'"> '.$tag.' </a>';?>
						<?endforeach;?>
					</ul>
				</if>
				<hr>
			</foreach>
			<if e="$count">
				<ul class="simple-pagination light-theme">
					<if e="$page==1">
						<li class="active"><span class="current prev">Début</span></li>
						<li class="active"><span class="current prev">Précédent</span></li>
					<else>
						<li><a class="prev page-link" href="<?=$uri?>">Début</a></li>
						<li><a class="prev page-link" href="<?=$uri.($page==2?'':$pagination->prefix.($page-1))?>">Précédent</a></li>
					</if>
					<for from="$pagination->start" to="$pagination->end">
						<if e="$page==$i">
							<li class="active"><span class="current"><?=$i?></span></li>
						<else>
							<li>
								<a class="page-link" href="<?=$uri.($i>1?$pagination->prefix.$i:'')?>"><?=$i?></a>
							</li>
						</if>
					</for>
					<if e="$page==$pagination->pagesTotal">
						<li class="active">
							<span class="current next">Suivant</span>
						</li>
					<else>
						<li>
							<a class="next page-link" href="<?=$uri.$pagination->prefix.($page+1)?>">Suivant</a>
						</li>
					</if>
				</ul>
			<else>
				Aucune Entrée
			</if>
			<br><?//$THIS->debug();?>
		</article>
		<aside>
			<h3></h3>
			<h4>Sémantiques en développement :</h4>
			<?shuffle($allLinks);?>
				<foreach e="(array)@$allLinks as $taggy">
					<i><?=$taggy?></i>
				</foreach>			
		</aside>
	</write>
</extend>