<?use control\Truncating;?>
<extend>
	<css liste>
	<attr selector="main" addClass="present-liste">
	<write main>
		<aside>
			<h3>Options de Recherche</h3>
			<form method="GET" action="<?=view::param(0)?>">
				<fieldset>
			<?
			/*
				foreach($assocParams as $type=>$m){
					switch($type){
						case 'taxonomyId':
							?>taxonomique<br />(<?=$m[0]?>)<?
						break;
						case 'localityId':
							?>localité<br />(<?=$m[0]?>)<?
						break;
						case 'tagId':
							?>tag<br />(<?=$m[0]?>)<?
						break;
						case 'texts':
							?>texte<br />(<?=$m[0]?>)<?
						break;
					}
				}
				*/
			?>
					<legend>Thématiques</legend>
					<input name="sharedTag[label]" type="text" value="" placeholder="" is="tagsinput" data-url="service/autocomplete/taxonomy?label=<?=$taxonomy?>" data-minchar="4" data-maxchar="25" data-max="5" />
					<?$dynVar='taxonomy'.ucfirst($taxonomy);?>
					<if e="isset($$dynVar)">
						<span class="tags-suggests">Suggestions:
							<foreach e="$$dynVar as $key=>$val" cacheSync="model.taxonomy"><?=$val?> </foreach>
						</span>
					</if>
				</fieldset>
				<fieldset>
					<legend>Localité <small>(lieu,adresse ou commune)</small></legend>
					<geo-completer>
						<fieldset>
							<input	name="xownGeopoint[label]"
									type="text"
									placeholder="Rechercher un lieu, une adresse ou une commune" value="">
						</fieldset>					
						<fieldset>
							<legend>Détails</legend>
							<label for="geo-address">Adresse</label>
							<input	name="xownGeopoint[address]"
									type="text"
									id="geo-address" readonly>
							<label for="geo-city">Commune</label>
							<input	name="xownGeopoint[city]"
									type="text"
									id="geo-city" readonly>
							<label for="geo-country">Pays</label>
							<input	name="xownGeopoint[country]"
									type="text"
									id="geo-country" readonly>
							<label for="geo-arealevel1">Région</label>
							<input	name="xownGeopoint[arealevel1]"
									type="text"
									id="geo-arealevel1" readonly>
							<label for="geo-arealevel2">Département</label>
							<input	name="xownGeopoint[arealevel2]"
									type="text"
									id="geo-arealevel2" readonly>
							<label for="geo-lat">Latitude</label>
							<input	name="xownGeopoint[lat]"
									type="number"
									step="any"
									min="-90"
									max="90"
									id="geo-lat">
							<label for="geo-lng">Longitude</label>
							<input name="xownGeopoint[lng]"
								type="number"
								step="any"
								min="-180"
								max="180"
								id="geo-lng">
							<label for="geo-rayon">Rayon en km</label>
							<input	name="xownGeopoint[rayon]"
									type="number"
									step="1"
									min="0"
									max="67"
									id="geo-rayon">
							<input name="xownGeopoint[geocountry_short]" type="hidden">
							<input name="xownGeopoint[arealevel1_short]" type="hidden">
							<input name="xownGeopoint[arealevel2_short]" type="hidden">
							<input name="xownGeopoint[valid]" type="hidden">
						</fieldset>					
					</geo-completer>
				</fieldset>
				<input type="submit" value="Rechercher">
			</form>
		</aside>
		<article>
			<h1><?=$h1?> (<?=$countListe?> / <?=$count?> résultats)</h1>
			<?$allLinks = array();?>
			<foreach e="(array)@$liste as $id=>$item">
				<?$href=$subUri.'|'.view::filterParam($item->title).'|'.$id;?>
				<h2><a href="<?=$href?>"><?=$item->title?></a></h2>
				<a href="<?=$href?>">
					<if e="$imgsItems[$id]"><img src="<?=$imgsItems[$id][0]?>" alt="<?=$item->title?>" title="<?=$item->title?>" /></if>
					<?=$item->presentation?>
					<if e="$item->presentation_length>strlen($item->presentation)">
						<i>(En savoir plus ...)</i>
					</if>
				</a>
				<?$tags=$item->groupKey(array('taxonomy','locality','tag'),'label',true);?>
				<if e="$tags->count()">
					<ul class="tags">
						<?foreach($tags as $tag):?>
							<li><h5><a href="<?=$URI.'|'.$tag?>"><?=$tag?></a></h5></li>
							<?$allLinks[] = '<a href="'.$URI.'|'.$tag.'"> '.$tag.' </a>';?>
						<?endforeach;?>
					</ul>
				</if>
				<hr>
			</foreach>
			<if e="$count">
				<ul class="simple-pagination light-theme">
					<if e="$page==1">
						<li class="active"><span class="current prev">Début</span></li>
						<li class="active"><span class="current prev">Précédent</span></li>
					<else>
						<li><a class="prev page-link" href="<?=$uri?>">Début</a></li>
						<li><a class="prev page-link" href="<?=$uri.($page==2?'':$pagination->prefix.($page-1))?>">Précédent</a></li>
					</if>
					<for from="$pagination->start" to="$pagination->end">
						<if e="$page==$i">
							<li class="active"><span class="current"><?=$i?></span></li>
						<else>
							<li>
								<a class="page-link" href="<?=$uri.($i>1?$pagination->prefix.$i:'')?>"><?=$i?></a>
							</li>
						</if>
					</for>
					<if e="$page==$pagination->pagesTotal">
						<li class="active">
							<span class="current next">Suivant</span>
						</li>
					<else>
						<li>
							<a class="next page-link" href="<?=$uri.$pagination->prefix.($page+1)?>">Suivant</a>
						</li>
					</if>
				</ul>
			<else>
				Aucune Entrée
			</if>
			<br><?//$THIS->debug();?>
		</article>
		<aside>
			<h3></h3>
			<h4>Sémantiques en développement :</h4>
			<?shuffle($allLinks);?>
				<foreach e="(array)@$allLinks as $taggy">
					<i><?=$taggy?></i>
				</foreach>			
		</aside>
	</write>
</extend>
