<?use control\str;?>
<?use control\post;?>
<?use control\session;?>
<extend>
	<js+css form>
	<write main>
		<form id="mon_compte" action="<?=uri::param(0)?>" method="POST" enctype="multipart/form-data" role="form">
			<h1>Mon Compte</h1>
			<fieldset>
				<legend>Email</legend>
				<input type="email" name="email" value="" required="" />
			</fieldset>
			<fieldset>
				<legend>Site Web</legend>
				<input type="url" name="url" value="">
			</fieldset>
			<fieldset>
				<legend>Téléphone</legend>
				<input type="tel" name="tel" maxlength="20" value="">
			</fieldset>
			<fieldset>
				<legend>Personne physique ou morale</legend>
					<select name="entite" db-cast="enum">
						<option value="Association">Association</option>
						<option value="Collectivité">Collectivité</option>
						<option value="Collectivité">Particulier</option>
						<option value="Collectivité">Pro</option>
					</select>
			</fieldset>
		</form>
	</write>
</extend>