<?use control\Truncating;?>
<present:find>
	<extend>
		<css liste>
		<attr selector="main" addClass="present-liste home">
		<write main>
			<aside>
				<present:test>
					<h1><?=$h1?></h1>
					<h2><?=$title?></h2>
					<div><?=$foo?></div>
					<div><?=$time?></div>
					<?=$THIS->sayHello()?>
					<?#$THIS->debug();?>
				</present:test>
				<?=$THIS->sayHello()?>
			</aside>
			<article>
			<h1><?=$h1?> (<?=$countListe?> résultats)</h1>	
			<foreach e="(array)@$liste as $taxonomy=>$founds">	
				<h2><?=$h1?> dans <?=$taxonomy?> (<?=$count[$taxonomy]?> / <?=$countListe?> résultats)</h2>
				<?$allLinks = array();?>
				<foreach e="(array)@$founds as $id=>$item">
					<?$href=$taxonomy.'|'.uri::filterParam($item->title).'|'.$id;?>
					<h3><a href="<?=$href?>"><?=$item->title?></a></h3>
					<a href="<?=$href?>">
						<if e="$imgsItems[$taxonomy][$id]"><img src="<?= $imgsItems[$taxonomy][$id][0]?>" alt="<?=$item->title?>" title="<?=$item->title?>" /></if>
						<?=Truncating::truncatehtml($item->presentation);?>
					</a>
					<if e="(array)@$item->groupKey(array('taxonomy','locality','tag'),'name',true)">
						<ul class="tags">
							<?foreach($item->groupKey(array('taxonomy','locality','tag'),'name',true) as $tag):?>
								<li><h5><a href="<?=$taxonomy.'|'.$tag?>"><?=$tag?></a></h5></li>
								<?$allLinks[] = '<a href="'.$URI.'|'.$tag.'"> '.$tag.' </a>';?>
							<?endforeach;?>
						</ul>
					</if>
					<hr>
				</foreach>
			</foreach>
			</article>
			<aside>
				<present:liste:mediatheque>
					<h1><?=$h1?></h1>
					<h2><?=$title?></h2>
					<?#$THIS->debug();?>
				</present:liste:mediatheque>
			</aside>
		</write>
	</extend>
</present:find>